<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>URXVTConfig</class>
 <widget class="QMainWindow" name="URXVTConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>570</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>570</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>570</width>
    <height>700</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>570</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>URXVTConfig</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLineEdit" name="lineEditPreviewBackground">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>360</y>
      <width>331</width>
      <height>141</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>231</x>
      <y>371</y>
      <width>269</width>
      <height>18</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_20">
     <item>
      <widget class="QLabel" name="labelPreviewRow1">
       <property name="text">
        <string>1.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelPreviewInclude">
       <property name="text">
        <string>#include</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelPreviewHpp">
       <property name="text">
        <string>&quot;myHeader.hpp&quot;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>231</x>
      <y>392</y>
      <width>269</width>
      <height>18</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_21">
     <item>
      <widget class="QLabel" name="labelPreviewRow2">
       <property name="text">
        <string>2.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelPreviewUsing">
       <property name="text">
        <string>using</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelPreviewNamespace">
       <property name="text">
        <string>namespace</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelPreviewStd">
       <property name="text">
        <string>std;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>231</x>
      <y>413</y>
      <width>269</width>
      <height>22</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_22">
     <item>
      <widget class="QLabel" name="labelPreviewRow3">
       <property name="text">
        <string>3.</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="labelPreviewInt">
       <property name="text">
        <string>int</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelPreviewMain">
       <property name="text">
        <string>main() {</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>231</x>
      <y>434</y>
      <width>281</width>
      <height>18</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_23">
     <item>
      <widget class="QLabel" name="labelPreviewRow4">
       <property name="text">
        <string>4.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelPreviewComment">
       <property name="text">
        <string>// this is the best piece of code ever</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>231</x>
      <y>455</y>
      <width>269</width>
      <height>22</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_24">
     <item>
      <widget class="QLabel" name="labelPreviewRow5">
       <property name="text">
        <string>5.</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>28</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="labelPreviewFloat">
       <property name="text">
        <string>float</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelPreviewFloatName">
       <property name="text">
        <string>myFloat =</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelPreviewFloatValue">
       <property name="text">
        <string>23.04f</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelPreviewFloatEnd">
       <property name="text">
        <string>;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>231</x>
      <y>476</y>
      <width>269</width>
      <height>18</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_25">
     <item>
      <widget class="QLabel" name="labelPreviewRow6">
       <property name="text">
        <string>6.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelPreviewEnd">
       <property name="text">
        <string>}</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>201</width>
      <height>630</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_26">
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="labelColors">
         <property name="text">
          <string>Color Scheme:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QPushButton" name="pushButtonColor1">
             <property name="text">
              <string>#1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditColor1">
             <property name="text">
              <string>Foreground</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QPushButton" name="pushButtonColor2">
             <property name="text">
              <string>#2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditColor2">
             <property name="text">
              <string>Background</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QPushButton" name="pushButtonColor3">
             <property name="text">
              <string>#3</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditColor3">
             <property name="text">
              <string>Cursor Color</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QPushButton" name="pushButtonColor4">
             <property name="text">
              <string>#4</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditColor4">
             <property name="text">
              <string>Black #1</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QPushButton" name="pushButtonColor5">
             <property name="text">
              <string>#5</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditColor5">
             <property name="text">
              <string>Black #2</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QPushButton" name="pushButtonColor6">
             <property name="text">
              <string>#6</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditColor6">
             <property name="text">
              <string>Red #1</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QPushButton" name="pushButtonColor7">
             <property name="text">
              <string>#7</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditColor7">
             <property name="text">
              <string>Red #2</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QPushButton" name="pushButtonColor8">
             <property name="text">
              <string>#8</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditColor8">
             <property name="text">
              <string>Green #1</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QPushButton" name="pushButtonColor9">
             <property name="text">
              <string>#9</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditColor9">
             <property name="text">
              <string>Green #2</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QPushButton" name="pushButtonColor10">
             <property name="text">
              <string>#10</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditColor10">
             <property name="text">
              <string>Yellow #1</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QPushButton" name="pushButtonColor11">
             <property name="text">
              <string>#11</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditColor11">
             <property name="text">
              <string>Yellow #2</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <widget class="QPushButton" name="pushButtonColor12">
             <property name="text">
              <string>#12</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditColor12">
             <property name="text">
              <string>Blue #1</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_13">
           <item>
            <widget class="QPushButton" name="pushButtonColor13">
             <property name="text">
              <string>#13</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditColor13">
             <property name="text">
              <string>Blue #2</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_14">
           <item>
            <widget class="QPushButton" name="pushButtonColor14">
             <property name="text">
              <string>#14</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditColor14">
             <property name="text">
              <string>Magenta #1</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_15">
           <item>
            <widget class="QPushButton" name="pushButtonColor15">
             <property name="text">
              <string>#15</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditColor15">
             <property name="text">
              <string>Magenta #2</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_16">
           <item>
            <widget class="QPushButton" name="pushButtonColor16">
             <property name="text">
              <string>#16</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditColor16">
             <property name="text">
              <string>Cyan #1</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_17">
           <item>
            <widget class="QPushButton" name="pushButtonColor17">
             <property name="text">
              <string>#17</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditColor17">
             <property name="text">
              <string>Cyan #2</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_18">
           <item>
            <widget class="QPushButton" name="pushButtonColor18">
             <property name="text">
              <string>#18</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditColor18">
             <property name="text">
              <string>White #1</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_19">
           <item>
            <widget class="QPushButton" name="pushButtonColor19">
             <property name="text">
              <string>#19</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditColor19">
             <property name="text">
              <string>White #2</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>13</y>
      <width>331</width>
      <height>341</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_5">
     <item row="0" column="0">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="labelTransparency">
         <property name="text">
          <string>Transparency:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBoxTransparencyEnabled">
         <property name="text">
          <string>Enable Transparency</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_27">
         <item>
          <widget class="QSlider" name="horizontalSliderShading">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBoxShading">
           <property name="maximum">
            <number>100</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="labelScrollbar">
         <property name="text">
          <string>Scrollbar:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_28">
         <item>
          <widget class="QCheckBox" name="checkBoxScrollbarEnabled">
           <property name="text">
            <string>Enable Scrollbar</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxScrollbarRight">
           <property name="text">
            <string>Scrollbar right</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="3" column="0">
      <widget class="Line" name="line_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="labelFont">
       <property name="text">
        <string>Current Font:</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_29">
       <item>
        <widget class="QLabel" name="labelCurrentFont">
         <property name="text">
          <string>-</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFontComboBox" name="fontComboBox"/>
       </item>
      </layout>
     </item>
     <item row="6" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_30">
       <item>
        <widget class="QSlider" name="horizontalSliderFontSize">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinBoxFontSize">
         <property name="minimum">
          <number>4</number>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="7" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_31">
       <item>
        <widget class="QCheckBox" name="checkBoxFontAntialiasing">
         <property name="text">
          <string>Enable Antialiasing</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBoxFontHinting">
         <property name="text">
          <string>Enable Hinting</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="8" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_33">
       <item>
        <widget class="QLabel" name="labelFontSpacing">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>Font Spacing:</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QSpinBox" name="spinBoxFontSpacing">
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>0</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>50</width>
           <height>0</height>
          </size>
         </property>
         <property name="minimum">
          <number>-20</number>
         </property>
         <property name="maximum">
          <number>20</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="9" column="0">
      <widget class="QCheckBox" name="checkBoxFontBoldDisable">
       <property name="text">
        <string>Bold Font Disable</string>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="Line" name="line_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>221</x>
      <y>512</y>
      <width>331</width>
      <height>91</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <widget class="Line" name="line_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="labelPlugins">
       <property name="text">
        <string>Plugins:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_32">
       <item>
        <widget class="QCheckBox" name="checkBoxClickableUrls">
         <property name="text">
          <string>Clickable URLs:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEditBrowser">
         <property name="text">
          <string>Browser?</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="3" column="0">
      <widget class="QCheckBox" name="checkBoxTabs">
       <property name="text">
        <string>Tabs</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>570</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuTheme_Browser">
     <property name="title">
      <string>Theme Browser</string>
     </property>
     <addaction name="actionSolarized_Dark"/>
     <addaction name="actionSolarized_Light"/>
     <addaction name="separator"/>
     <addaction name="actionGreyscale_Dark"/>
     <addaction name="actionGreyscale_Light"/>
     <addaction name="separator"/>
     <addaction name="actionCodeschool_Dark"/>
     <addaction name="actionCodeschool_Light"/>
     <addaction name="separator"/>
     <addaction name="actionEmbers_Dark"/>
     <addaction name="actionEmbers_Light"/>
    </widget>
    <addaction name="actionNew"/>
    <addaction name="separator"/>
    <addaction name="actionOpen"/>
    <addaction name="actionLoad_from_Xdefaults"/>
    <addaction name="actionLoad_from_Xresourced"/>
    <addaction name="separator"/>
    <addaction name="actionSave_to_custom_file"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_to_Xresources"/>
    <addaction name="separator"/>
    <addaction name="actionFrom_File"/>
    <addaction name="menuTheme_Browser"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Load from custom file...</string>
   </property>
   <property name="toolTip">
    <string>Load</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save to .Xdefaults</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionFrom_File">
   <property name="text">
    <string>Colors from File...</string>
   </property>
  </action>
  <action name="actionSolarized_Dark">
   <property name="text">
    <string>Solarized Dark</string>
   </property>
  </action>
  <action name="actionSolarized_Light">
   <property name="text">
    <string>Solarized Light</string>
   </property>
  </action>
  <action name="actionGreyscale_Dark">
   <property name="text">
    <string>Greyscale Dark</string>
   </property>
  </action>
  <action name="actionGreyscale_Light">
   <property name="text">
    <string>Greyscale Light</string>
   </property>
  </action>
  <action name="actionCodeschool_Dark">
   <property name="text">
    <string>Codeschool Dark</string>
   </property>
  </action>
  <action name="actionCodeschool_Light">
   <property name="text">
    <string>Codeschool Light</string>
   </property>
  </action>
  <action name="actionEmbers_Dark">
   <property name="text">
    <string>Embers Dark</string>
   </property>
  </action>
  <action name="actionEmbers_Light">
   <property name="text">
    <string>Embers Light</string>
   </property>
  </action>
  <action name="actionSave_to_Xresources">
   <property name="text">
    <string>Save to .Xresources</string>
   </property>
  </action>
  <action name="actionSave_to_custom_file">
   <property name="text">
    <string>Save to custom file...</string>
   </property>
  </action>
  <action name="actionLoad_from_Xdefaults">
   <property name="text">
    <string>Load from .Xdefaults</string>
   </property>
  </action>
  <action name="actionLoad_from_Xresourced">
   <property name="text">
    <string>Load from .Xresources</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
